# mdm-registry-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/mdm/registry/client/: RegistryClient.java
client/src/main/java/ru/mdm/registry/client/configuration/: RegistryClientAutoConfiguration.java
client/src/main/java/ru/mdm/registry/client/configuration/feign/: FeignClientConfiguration.java
client/src/main/java/ru/mdm/registry/client/feign/: RegistryServiceFeignClient.java
common/: pom.xml
common/src/main/java/ru/mdm/registry/exception/: BadRequestServerException.java  ConflictStateServiceException.java  ErrorCode.java  ForbiddenException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ResponseStatusException.java  ServerException.java
common/src/main/java/ru/mdm/registry/model/: EndpointDto.java  InstanceDto.java  RegisterServiceDto.java  RouteDto.java
common/src/main/java/ru/mdm/registry/rest/: RegistryRestApi.java
common/src/main/java/ru/mdm/registry/service/: RegistryService.java
integration-tests/: pom.xml
service/: pom.xml
service/src/main/java/ru/mdm/registry/: MdmRegistryServiceApplication.java
service/src/main/java/ru/mdm/registry/configuration/: DateTimeConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java  RegistryServiceProperties.java
service/src/main/java/ru/mdm/registry/controller/: RegistryController.java
service/src/main/java/ru/mdm/registry/event/: RegisterServiceEventSuccess.java
service/src/main/java/ru/mdm/registry/mapper/: InstanceMapper.java
service/src/main/java/ru/mdm/registry/repository/: RedisServiceRepository.java  ServiceRepository.java
service/src/main/java/ru/mdm/registry/service/: RegistryServiceImpl.java
service/src/main/java/ru/mdm/registry/util/: ExceptionUtils.java
service/src/main/resources/: application.yml
